@media print {
  *{
    background: white !important;
  }
  @page {
    size: A4 portrait;
  }
  #aboutMd {
    display: none !important;
  }
  #view-area {
    display: block !important;
    margin: 0;
    border: none !important;
    /* overflow: visible !important;
    overflow-y: visible !important; */
  }
  #md-area {
    display: none !important;
  }
  body {
    background-color: white !important;
  }
  #header {
    display: none !important;
  }
  #headerInner {
    display: none !important;
  }

}

/* @media print {
  :has(.print-element) > :not(.print-element):not(:has(.print-element)) {
    display: none;
  }
} */
